DB_NAME = nearstuds
DB_USER = user
DB_PASSWORD = password
DB_HOST = localhost
SERVER_PORT = 5000
CLIENT_PORT = 3000
BASE_URL = https:\\localhost:5000\
SECRET_KEY = write whatever you would like to
KEY_TOKEN = vcxvcx796&éed1é**keyToEmailVerifToken**dcvcxv86&v^p
E_HOST = smtp@gmail.com
EMAIL = nearstuds@gmail.com
E_PASS = aiybeipfqvtcnpxu
E_PORT = 465
