<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Verification D'email</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
    /* body{
      background-color: #f5f5f5;
    }
    div{
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin: 20px;
    }
    h1{
      text-align: center;
    }
    p{
      text-align: center;
    }
    a{
      text-align: center;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
    } */
  </style>
  <body style="height: 100vh;" class="d-flex flex-column justify-content-center align-items-center bg-dark">
    <div class="d-flex flex-column align-items-center bg-light px-3 py-5 rounded-lg" >
      <img style="height: 200px;width: 100%;" src="https://drive.google.com/u/2/uc?id=1_4wiz7S4FT4GbCN1qzJbCaOfm7xdjEb-&export=download" alt="logo ynov">
      <h1>Verification D'email</h1>
      <p>Veuillez appuyer sur le button suivant afin de valider votre mail</p>
      <p class="mt-5"><a class="btn btn-outline-success" href='{{link}}'> Verifié votre e-mail </a></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

